# dormclaudecodetrn

./: .gitignore  README.md
dms-frontend/: index.html  package-lock.json  package.json  vite.config.js
dms-frontend/src/: main.js
dms-frontend/src/api/: index.js
dms-frontend/src/assets/styles/: global.css
dms-frontend/src/layout/: index.vue
dms-frontend/src/router/: index.js
dms-frontend/src/store/: app.js
dms-frontend/src/utils/: mock.js  request.js
dms-frontend/src/views/dashboard/: index.vue
dms-frontend/src/views/dorm/: index.vue
dms-frontend/src/views/employee/: index.vue
dms-frontend/src/views/fee/: index.vue
dms-frontend/src/views/login/: index.vue
dms-frontend/src/views/occupancy/: index.vue
dms-frontend/src/views/vacancy/: index.vue
dms-server/: Dockerfile  func_server.md  pom.xml
dms-server/src/main/java/com/dms/server/: DmsServerApplication.java
dms-server/src/main/java/com/dms/server/config/: CorsConfig.java  RedisConfig.java
dms-server/src/main/java/com/dms/server/constant/: CommonConstants.java  RedisKeyConstants.java
dms-server/src/main/java/com/dms/server/controller/: DashboardController.java  DormController.java  EmployeeController.java  FeeController.java  OccupancyController.java  VacancyController.java
dms-server/src/main/java/com/dms/server/entity/: DormInfo.java  EmployeeInfo.java  FeeRecord.java  OccupancyRecord.java  RoomInfo.java
dms-server/src/main/java/com/dms/server/entity/common/: Result.java
dms-server/src/main/java/com/dms/server/entity/dto/: CheckInDTO.java  CheckOutDTO.java  DormQueryDTO.java  DormSaveDTO.java  EmployeeQueryDTO.java  EmployeeSaveDTO.java  FeeConfirmAllDTO.java  OccupancyQueryDTO.java  VacancyQueryDTO.java
dms-server/src/main/java/com/dms/server/entity/vo/: DashboardVO.java  DormVO.java  EmployeeVO.java  FeeVO.java  OccupancyVO.java  VacancyVO.java
dms-server/src/main/java/com/dms/server/exception/: BusinessException.java  GlobalExceptionHandler.java
dms-server/src/main/java/com/dms/server/mapper/: DormMapper.java  EmployeeMapper.java  FeeMapper.java  OccupancyMapper.java  RoomMapper.java
dms-server/src/main/java/com/dms/server/service/: DashboardService.java  DormService.java  EmployeeService.java  FeeService.java  OccupancyService.java  VacancyService.java
dms-server/src/main/java/com/dms/server/service/impl/: DashboardServiceImpl.java  DormServiceImpl.java  EmployeeServiceImpl.java  FeeServiceImpl.java  OccupancyServiceImpl.java  VacancyServiceImpl.java
dms-server/src/main/java/com/dms/server/util/: RedisUtil.java
dms-server/src/main/resources/: application-prod.yml  application.yml.example
dms-server/src/main/resources/mapper/: DormMapper.xml  EmployeeMapper.xml  FeeMapper.xml  OccupancyMapper.xml  RoomMapper.xml
dms-server/src/main/resources/sql/: init.sql
dms-server/src/test/java/com/dms/server/: DmsServerApplicationTests.java
frontend-agent/: agent.js
